<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming-match</title>
    <script src="https://kit.fontawesome.com/0c2d7e0e19.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sytle/style2.css">
</head>

<body>
    <header>

    </header>
    <main>
        <section class="container">
            <div class="class1">
                <div class="header">
                    <h2 class="text-header">The Greatest Show on the earth</h2>
                    <p>Contray to popular belief,lorem ipsum is not simply random text.It has roots in a piece of
                        elassical
                        latin literature from 45 BC,making it over 2000 years old</p>
                    <a href="#">Watch Live <i class="fa-solid fa-greater-than"></i></a>
                </div>
                <div class="img-header">
                    <img src="../world-cup/assets/Banner Image.png" alt="" width="450px" height="450px">
                </div>
            </div>
        </section>
        <section class="container2">
            <div class="play-list">
                <div class="match-detail">
                    <div class="match-shediule">
                        <div>
                            <a class="ankr-link-1" href="#">Upcoming Match</a>
                        </div>
                        <div>
                            <a class="ankr-link-2" href=" #">All Groups</a>
                        </div>
                        <div>
                            <a class="ankr-link-3" href="#">Blogs</a>
                        </div>


                    </div>
                </div>
                <div class="Go-team">
                    <div class="team-name">
                        <div class="team">
                            <div>
                                <img src="../world-cup/assets/germany Flag.png" alt="">

                            </div>
                            <h5>vs</h5>
                            <div>
                                <img src="../world-cup/assets/Flag.png" alt="">

                            </div>

                        </div>
                        <h3>Germany Vs France</h3>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                    <div class="team-name">
                        <div class="team">
                            <div>
                                <img src="../world-cup/assets/germany Flag.png" alt="">

                            </div>
                            <h5>vs</h5>
                            <div>
                                <img src="../world-cup/assets/Flag.png" alt="">

                            </div>

                        </div>
                        <h3>Germany Vs France</h3>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                    <div class="team-name">
                        <div class="team">
                            <div>
                                <img src="../world-cup/assets/germany Flag.png" alt="">

                            </div>
                            <h5>vs</h5>
                            <div>
                                <img src="../world-cup/assets/Flag.png" alt="">

                            </div>

                        </div>
                        <h3>Germany Vs France</h3>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                    <div class="team-name">
                        <div class="team">
                            <div>
                                <img src="../world-cup/assets/germany Flag.png" alt="">

                            </div>
                            <h5>vs</h5>
                            <div>
                                <img src="../world-cup/assets/Flag.png" alt="">

                            </div>

                        </div>
                        <h3>Germany Vs France</h3>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                    <div class="team-name">
                        <div class="team">
                            <div>
                                <img src="../world-cup/assets/germany Flag.png" alt="">

                            </div>
                            <h5>vs</h5>
                            <div>
                                <img src="../world-cup/assets/Flag.png" alt="">

                            </div>

                        </div>
                        <h3>Germany Vs France</h3>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                    <div class="team-name">
                        <div class="team">
                            <div>
                                <img src="../world-cup/assets/germany Flag.png" alt="">

                            </div>
                            <h5>vs</h5>
                            <div>
                                <img src="../world-cup/assets/Flag.png" alt="">

                            </div>

                        </div>
                        <h3>Germany Vs France</h3>
                        <p>April 01,2023,1.00 AM</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="containe">
            <footer class="last-step">
                <h2 class="goal">Goal</h2>


                <div class="class-hr">
                    <hr>
                </div>
                <div class="linka">
                    <a href="#">Contact Us</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Privacy Settings</a>
                    <a href="#">Goal App</a>
                    <a href="#">Goal live</a>
                </div>


            </footer>
        </section>
    </main>
</body>

</html>